{
  "name": "leex.wallpaper",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.15.5",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.9.0",
    "@iconify-json/logos": "^1.1.42",
    "@iconify-json/system-uicons": "^1.1.12",
    "@nuxt/devtools": "latest",
    "@types/node": "^20.11.30",
    "@unocss/eslint-plugin": "^0.58.6",
    "@unocss/nuxt": "^0.58.6",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "eslint": "^8.57.0",
    "eslint-plugin-format": "^0.1.0",
    "fast-glob": "^3.3.2",
    "nuxt": "^3.11.1",
    "unocss": "^0.58.6"
  }
}
