{
  "name": "leex.wallpaper",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.0.4",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.18.0",
    "@iconify-json/logos": "^1.1.42",
    "@iconify-json/system-uicons": "^1.1.12",
    "@nuxt/devtools": "latest",
    "@nuxtjs/sitemap": "^5.1.5",
    "@unocss/eslint-plugin": "^0.60.2",
    "@unocss/nuxt": "^0.60.2",
    "@unocss/reset": "^0.60.2",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "eslint": "^9.2.0",
    "eslint-plugin-format": "^0.1.1",
    "fast-glob": "^3.3.2",
    "nuxt": "^3.11.2",
    "nuxt-gtag": "^2.0.6",
    "nuxt-simple-robots": "4.0.0-rc.17",
    "typescript": "^5.4.5",
    "unocss": "^0.60.2",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  }
}
